# SpringBoot-Practice

./: .classpath  .factorypath  pom.xml
src/main/java/springbootdemo/com/: Application.java
src/main/java/springbootdemo/com/configuration/: DataSourceConfig.java
src/main/java/springbootdemo/com/practice/test/controller/: TestController.java
src/main/java/springbootdemo/com/practice/test/entity/: Book.java  MongoTestClass.java  TestClass.java
src/main/java/springbootdemo/com/practice/test/repository/: MongoTestRepository.java  TestRepository.java
src/main/resources/: book.properties  book.yml
src/main/webapp/pages/: test.jsp
